In [1]:
import pandas as pd

## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
ratings = pd.read_csv('D:\\Datasets\\ml-latest-small\\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def classification(movie_rating):
    """Функция классифицирует фильмы по категориям в зависимости от рейтинга."""
    
    if movie_rating <= 2.0:
        return 'low rating'
    elif movie_rating <= 4.0:
        return 'middle rating'
    # непонятно, почему по условиям задачи не нужно обрабатывать случаи 4 < rating < 4.5 и 4.5 < rating < 5, но ладно...
    elif movie_rating == 4.5 or movie_rating == 5.0:
        return 'high rating'

In [4]:
ratings['class'] = ratings['rating'].apply(classification)
ratings.head()

   userId  movieId  rating   timestamp          class
0       1       31     2.5  1260759144  middle rating
1       1     1029     3.0  1260759179  middle rating
2       1     1061     3.0  1260759182  middle rating
3       1     1129     2.0  1260759185     low rating
4       1     1172     4.0  1260759205  middle rating

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

In [5]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [6]:
df = pd.read_csv('D:\\Datasets\\ml-latest-small\\keywords.csv')
df.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [7]:
def geo_classification(query):
    """Функция классифицирует поисковые запросы по регионам."""
    
    for region, city in geo_data.items():
        for word in query.split():
            if word in city:
                return region
    return 'undefined'

In [8]:
df['region'] = df['keyword'].apply(geo_classification)
df.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [9]:
df[df['region'] != 'undefined'].head()

                       keyword   shows          region
127               авито москва  979292           Центр
370   авито ру санкт петербург  425134    Северо-Запад
849            авито ярославль  209581           Центр
1063       фарпост владивосток  176951  Дальний Восток
1236      банк санкт петербург  174375    Северо-Запад

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из [базы](https://grouplens.org/datasets/movielens)). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

1. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    * для каждой строки пройдите по всем годам списка years
    * если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    * если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
1. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

1. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [10]:
movies = pd.read_csv('D:\\Datasets\\ml-latest-small\\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [11]:
# 1. В переменную years запишите список из всех годов с 1950 по 2010.
years = list(range(1950, 2011))
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [12]:
# 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска.
def production_year(film):
    """Функция возвращает год из названия фильма"""
    
    for year in years:
        if str(year) in film:
            return year
    return 1900

In [13]:
# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [14]:
# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

avg_rating = ratings['rating'].groupby(ratings['movieId']).mean()
avg_rating

movieId
1         3.872470
2         3.401869
3         3.161017
4         2.384615
5         3.267857
            ...
161944    5.000000
162376    4.500000
162542    5.000000
162672    3.000000
163949    5.000000
Name: rating, Length: 9066, dtype: float64

In [15]:
movies = movies.set_index('movieId').join(avg_rating, how='left', on='movieId')
movies.head()

,title,genres,year,rating
movieId,,,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995,3.872470
2,Jumanji (1995),Adventure|Children|Fantasy,1995,3.401869
3,Grumpier Old Men (1995),Comedy|Romance,1995,3.161017
4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995,2.384615
5,Father of the Bride Part II (1995),Comedy,1995,3.267857

In [17]:
movies['rating'].groupby(movies['year']).mean().sort_values(ascending=False).head(10)

year
1951    3.906653
1952    3.802318
1962    3.772962
1953    3.738878
1957    3.693322
1973    3.688212
1971    3.643227
1969    3.604509
1972    3.585295
1958    3.571956
Name: rating, dtype: float64